<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JUnitEE TestRunner</title>
                                                                        
                 
  <style type="text/css">
	<!--
		body		{ font-family: lucida, verdana, sans-serif; font-size: 10pt;
						background-color: #FFFFFF }
		a:link		{ color: black; }
		a:active	{ color: black; }
		a:visited	{ color: black; }
		a:hover		{ color: blue; }
		.pageTitle	{ font-size: 1em; font-weight: bold;
						letter-spacing: 0.125em; text-align: center;
						color: #FFFFFF;background-color: #980000 }
		.sectionTitle	{ font-weight: bold; 
							background-color: #F4E5E5;
							border-top-width: 1px; border-bottom-width: 0;
							border-left-width: 0; border-right-width: 0;
							border-style: solid; border-color: #980000 }
		.cell       	{ color: black; background-color: #CCCCFF }
		.passedcell       	{ color: black; background-color: #CCCCFF }
		.failedcell       	{ color: black; background-color: #CCCCFF }
	-->
  </style>
</head>
<body>
                           
  <table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
      <tr><td class="pageTitle"><h1>JUnitEE TestRunner</h1></td></tr>
    </tbody>
  </table>

  <br>
  <br>
                           
  <form action="TestServlet" method="get">
    <p>
    <table border="0" cellspacing="2" cellpadding="3" width="100%">
      <tbody>
        <tr><td class="sectionTitle">Enter the name of a test suite to run</td></tr>
        <tr><td class="failedcell"><input name="suite" size="80">&nbsp;&nbsp;<input type="submit" value="Run"></td></tr>
        <tr><td>&nbsp;</td></tr>
      </tbody>
    </table>
    </p>
  </form>

  <form action="TestServlet" method="get">
    <p>
    <table border="0" cellspacing="2" cellpadding="3" width="100%">
      <tbody>
        <tr><td class="sectionTitle">Select test suite(s) to run</td></tr>
<!-- ### -->
        <tr><td class="cell"><input type="submit" value="Run"></td></tr>
        <tr><td>&nbsp;</td></tr>
      </tbody>
    </table>
    </p>
  </form>
</body>
</html>
