<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.junitee</groupId>
		<artifactId>juniteepom</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>net.sourceforge.junitee</groupId>
	<artifactId>junite2</artifactId>
	<version>2.0.0</version>
	<name>Junitee for Junit 4.x</name>
	<description>JunitEE for Junit 4.3.1</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.6.5</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
