<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.junitee</groupId>
		<artifactId>juniteepom</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>net.sourceforge.junitee</groupId>
	<artifactId>maven-junite2-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.0.0</version>
	<name>Maven2 Plugin for JUnitE2</name>
	<description>This is the maven2 plugin to run junitee tests</description>  
   	<scm>
      		<url>http://junitee.cvs.sourceforge.net/junitee/junite2</url>
  	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junitee</groupId>
			<artifactId>junite2</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
