<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.junitee</groupId>
	<artifactId>juniteepom</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>JunitEE V2 Pom</name>
	<url>http://sourceforge.net/projects/junitee</url>
	<description>This is the master build for the JUnitE2 - junit 4 and maven enabled version of JUnitEE</description>
	  <licenses>
	    <license>
	      <name>GNU General Public License (GPL), Public Domain</name>
	      <url>http://www.gnu.org/copyleft/gpl.html</url>
	      <distribution>repo</distribution>
	    </license>
  	</licenses>
   	<scm>
      		<url>http://junitee.cvs.sourceforge.net/junitee/junite2</url>
  	</scm>
	<developers>
		<developer>
			<id>mfranklin</id>
			<name>Martin Franklin</name>
			<email>martinfr62@sourceforge.net</email>
			<url/>
			<roles>
				<role>Developer</role>
			</roles>
			</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>surefire-report-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jxr-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
				
			</plugins>
	</reporting>
	<distributionManagement> 
		<repository> 
			<id>ssh-repository</id> 
			<name>Junitee Sourceforge Repo</name>
			<url>scp://shell.sourceforge.net/home/groups/j/ju/junitee/htdocs/repository</url> 
		</repository>
		<site>
			<id>ssh-repository</id>
			<url>scp://shell.sourceforge.net/home/groups/j/ju/junitee/htdocs/maven_site/</url>
		</site>
	</distributionManagement>
	<modules>
		<module>JunitE2Servlet</module>
		<module>maven-junite2-plugin</module>
	</modules>
</project>
