<?xml version="1.0"?>

<!--
	$Id: build.xml,v 1.7 2002-09-01 13:05:30 o_rossmueller Exp $
	$Source: C:\Users\Orionll\Desktop\junitee-cvs/JUnitEE/build.xml,v $

	Build file for JUnit servlet/ejb extensions.

	Jeff Schnitzer (jeff@infohazard.org)
  Oliver Rossmueller (oliver@oross.net)
-->

<project name="junitee" default="all" basedir=".">

  <property name="name" value="junitee"/>
  <property name="version" value="1.5"/>
  <property name="distname" value="${name}-${version}"/>

  <property name="lib.dir" value="${basedir}/3rdparty"/>

  <property name="junit.library" value="${lib.dir}/junit.jar"/>
  <property name="servlet.library" value="${lib.dir}/servlet.jar"/>
  <property name="j2ee.library" value="${lib.dir}/jboss-j2ee.jar"/>

  <property name="src.dir" value="src"/>
  <property name="src.testrunner" value="${src.dir}/testrunner"/>
  <property name="src.anttask" value="${src.dir}/anttask"/>
  <property name="build.dir" value="build"/>
  <property name="build.lib" value="lib"/>
  <property name="build.testrunner" value="${build.dir}/testrunner"/>
  <property name="build.anttask" value="${build.dir}/anttask"/>
  <property name="dist.dir" value="dist"/>
  <property name="dist.root" value="${dist.dir}/${distname}"/>
  <property name="dist.lib" value="${dist.root}/lib"/>
  <property name="dist.doc" value="${dist.root}/doc"/>
  <property name="dist.src" value="${dist.root}/src"/>
  <property name="doc.dir" value="doc"/>
  <property name="example.dir" value="example"/>
  <property name="resource.dir" value="resource"/>


  <target name="clean">
    <delete dir="${build.dir}" quiet="true"/>
    <delete dir="${build.lib}" quiet="true"/>
    <delete dir="${dist.dir}" quiet="true"/>
  </target>


  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.testrunner}"/>
    <mkdir dir="${build.anttask}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.root}"/>
    <mkdir dir="${dist.lib}"/>
    <mkdir dir="${dist.doc}"/>
    <mkdir dir="${dist.src}"/>
  </target>


  <target name="compile" depends="prepare">
    <javac srcdir="${src.testrunner}"
      destdir="${build.testrunner}"
      classpath="${junit.library}:${servlet.library}:${j2ee.library}"/>
    <javac srcdir="${src.anttask}"
      destdir="${build.anttask}"
      classpath="${ant.library}"/>
  </target>


  <target name="jar" depends="compile">
    <jar jarfile="${build.lib}/${name}.jar"
      basedir="${build.testrunner}">
      <zipfileset dir="${resource.dir}" includes="*.gif, *.png" prefix="resource"/>
    </jar>
    <jar jarfile="${build.lib}/${name}-anttask.jar"
      basedir="${build.anttask}"/>

  </target>

  <target name="dist" depends="clean, jar" description="Build the distribution">
    <copy todir="${dist.lib}">
      <fileset dir="${build.lib}" includes="*.jar"/>
    </copy>

    <copy todir="${dist.doc}">
      <fileset dir="${doc.dir}">
        <include name="*.html"/>
        <include name="*.css"/>
        <include name="*.png"/>
      </fileset>
    </copy>

    <copy todir="${dist.root}">
      <fileset dir="${basedir}">
        <include name="example/**/*.java"/>
        <include name="example/**/*.xml"/>
        <include name="example/**/*.html"/>
        <include name="src/**/*.java"/>
        <include name="3rdparty/**"/>
        <include name="build.xml"/>
        <include name="Readme.txt"/>
      </fileset>
    </copy>

    <zip zipfile="${dist.dir}/${distname}.zip"
      basedir="${dist.dir}" includes="${distname}/**"/>
  </target>

  <target name="all" depends="jar" description="Build the JUnitEE library and ant task"/>
</project>

