<?xml version="1.0"?>

<!--
	$Id: build.xml,v 1.31 2003-11-21 14:54:58 o_rossmueller Exp $
	$Source: C:\Users\Orionll\Desktop\junitee-cvs/JUnitEE/build.xml,v $

	Build file for JUnit servlet/ejb extensions.

	Jeff Schnitzer (jeff@infohazard.org)
  Oliver Rossmueller (oliver@oross.net)
-->

<project name="junitee" default="all" basedir=".">

  <property name="name" value="junitee"/>
  <property name="version" value="1.7"/>
  <property name="distname" value="${name}-${version}"/>
  <property name="srcdistname" value="${name}-src-${version}"/>
  <property name="exampledistname" value="${name}-example-${version}"/>

  <property name="lib.dir" value="${basedir}/3rdparty"/>

  <property name="junit.library" value="${lib.dir}/junit.jar"/>
  <property name="servlet.library" value="${lib.dir}/servlet.jar"/>
  <property name="j2ee.library" value="${lib.dir}/jboss-j2ee.jar"/>
  <property name="xml.library" value="${lib.dir}/xerces.jar"/>

  <property name="src.dir" value="src"/>
  <property name="src.testrunner" value="${src.dir}/testrunner"/>
  <property name="src.legacy" value="${src.dir}/legacy"/>
  <property name="src.anttask" value="${src.dir}/anttask"/>
  <property name="build.dir" value="build"/>
  <property name="build.lib" value="lib"/>
  <property name="build.testrunner" value="${build.dir}/testrunner"/>
  <property name="build.anttask" value="${build.dir}/anttask"/>
  <property name="dist.dir" value="dist"/>
  <property name="dist.root" value="${dist.dir}/${distname}"/>
  <property name="srcdist.root" value="${dist.dir}/${srcdistname}"/>
  <property name="exampledist.root" value="${dist.dir}/${exampledistname}"/>
  <property name="dist.lib" value="${dist.root}/lib"/>
  <property name="dist.doc" value="${dist.root}/doc"/>
  <property name="dist.src" value="${dist.root}/src"/>
  <property name="doc.dir" value="doc"/>
  <property name="example.dir" value="example"/>
  <property name="resource.dir" value="resource"/>

  <property name="build.doc" value="${build.dir}/doc"/>
  <property name="build.javadoc" value="${build.doc}/javadoc"/>

  <target name="clean">
    <delete dir="${build.dir}" quiet="true"/>
    <delete dir="${build.lib}" quiet="true"/>
    <delete dir="${build.javadoc}" quiet="true"/>
    <delete dir="${dist.dir}" quiet="true"/>
  </target>


  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.testrunner}"/>
    <mkdir dir="${build.anttask}"/>
    <mkdir dir="${build.doc}"/>
    <mkdir dir="${build.javadoc}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.root}"/>
    <mkdir dir="${srcdist.root}"/>
    <mkdir dir="${exampledist.root}"/>
    <mkdir dir="${dist.lib}"/>
    <mkdir dir="${dist.doc}"/>
    <mkdir dir="${dist.src}"/>
  </target>


  <target name="compile" depends="prepare">
    <javac debug="on"
      destdir="${build.testrunner}"
      classpath="${junit.library}:${servlet.library}:${j2ee.library}">
      <src path="${src.testrunner}"/>
      <src path="${src.legacy}"/>
    </javac>
    <javac srcdir="${src.anttask}" debug="on"
      destdir="${build.anttask}"
      classpath="${ant.library}:${xml.library}"/>
  </target>


  <target name="jar" depends="compile">
    <jar jarfile="${build.lib}/${name}.jar"
      basedir="${build.testrunner}">
      <zipfileset dir="${resource.dir}" includes="*.gif, *.png" prefix="resource"/>
      <zipfileset dir="${src.testrunner}" includes="*.html" prefix="resource"/>
    </jar>
    <jar jarfile="${build.lib}/${name}-anttask.jar"
      basedir="${build.anttask}">
      <zipfileset dir="${src.anttask}" includes="index.html"/>
    </jar>

  </target>

  <target name="doc" depends="prepare">
    <copy todir="${build.doc}">
      <fileset dir="${doc.dir}" includes="**/*.html, **/*.png, **/*.css"/>
    </copy>
    <javadoc destdir="${build.javadoc}">
      <packageset dir="${src.testrunner}"/>
      <packageset dir="${src.anttask}"/>
    </javadoc>

  </target>

  <target name="dist" depends="clean, src-dist, binary-dist, example-dist, doc.tgz"/>


  <target name="src-dist">
    <copy todir="${srcdist.root}">
      <fileset dir="${basedir}">
        <include name="example/**/*.java"/>
        <include name="example/**/*.xml"/>
        <include name="example/**/*.html"/>
        <include name="src/**/*.java"/>
	<include name="src/**/*.html"/>
        <include name="doc/**"/>
        <include name="3rdparty/**"/>
	<include name="resource/**/*.png"/>
        <include name="build.xml"/>
        <include name="Readme.txt"/>
      </fileset>
    </copy>

    <zip zipfile="${dist.dir}/${srcdistname}.zip">
      <zipfileset dir="${dist.dir}" includes="${srcdistname}/**"/>
    </zip>

    <tar destfile="${dist.dir}/${srcdistname}.tar.gz" compression="gzip">
      <tarfileset dir="${dist.dir}" includes="${srcdistname}/**"/>
    </tar>

    <tar destfile="${dist.dir}/${srcdistname}.tar.bz2" compression="bzip2">
      <tarfileset dir="${dist.dir}" includes="${srcdistname}/**"/>
    </tar>
  </target>

  <target name="binary-dist" depends="jar, doc" description="Build the distribution">
    <zip zipfile="${dist.dir}/${distname}.zip">
      <zipfileset dir="${basedir}" includes="Readme.txt" prefix="${distname}"/>
      <zipfileset dir="${build.doc}" prefix="${distname}/doc"/>
      <zipfileset dir="${build.lib}" includes="*.jar" prefix="${distname}/lib"/>
    </zip>

    <tar destfile="${dist.dir}/${distname}.tar.gz" compression="gzip">
      <tarfileset dir="${basedir}" includes="Readme.txt" prefix="${distname}"/>
      <tarfileset dir="${build.doc}" prefix="${distname}/doc"/>
      <tarfileset dir="${build.lib}" includes="*.jar" prefix="${distname}/lib"/>
    </tar>

    <tar destfile="${dist.dir}/${distname}.tar.bz2" compression="bzip2">
      <tarfileset dir="${basedir}" includes="Readme.txt" prefix="${distname}"/>
      <tarfileset dir="${build.doc}" prefix="${distname}/doc"/>
      <tarfileset dir="${build.lib}" includes="*.jar" prefix="${distname}/lib"/>
    </tar>
  </target>

  <target name="example-dist" depends="prepare" description="Build the distribution">
     <copy todir="${exampledist.root}/lib">
      <fileset dir="${build.lib}" includes="*.jar"/>
    </copy>

   <copy todir="${exampledist.root}">
      <fileset dir="${basedir}">
        <include name="example/**/*.java"/>
        <include name="example/**/*.xml"/>
        <include name="example/**/*.html"/>
        <include name="example/**/*.jsp"/>
        <include name="3rdparty/junit.jar"/>
	<include name="3rdparty/servlet.jar"/>
	<include name="3rdparty/jboss-j2ee.jar"/>
        <include name="doc/**"/>
        <include name="Readme.txt"/>
      </fileset>
    </copy>

    <zip zipfile="${dist.dir}/${exampledistname}.zip">
      <zipfileset dir="${dist.dir}" includes="${exampledistname}/**"/>
    </zip>

    <tar destfile="${dist.dir}/${exampledistname}.tar.gz" compression="gzip">
      <tarfileset dir="${dist.dir}" includes="${exampledistname}/**"/>
    </tar>

    <tar destfile="${dist.dir}/${exampledistname}.tar.bz2" compression="bzip2">
      <tarfileset dir="${dist.dir}" includes="${exampledistname}/**"/>
    </tar>
  </target>

  <target name="doc.tgz">
    <tar destfile="${dist.dir}/docs.tgz" compression="gzip">
      <tarfileset dir="${build.doc}"/>
    </tar>
  </target>

  <target name="all" depends="jar" description="Build the JUnitEE library and ant task"/>
</project>

